set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-keys vi
set -g mouse on
set -g history-limit 30000
set -g set-clipboard on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
